// Common Build file for Generic Table 

plugins {
	id 'application'
  	id 'eclipse'
  	
    	id 'org.openjfx.javafxplugin' version '0.0.10' apply false
	//https://github.com/johnrengelman/shadow
	// for creating fat jar.
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'

ext.jdkver = 17
ext.jarName = "tableApp"	
	
project.version = '1.0.4.0'

repositories {
   // Use 'jcenter' for resolving your dependencies.
   // You can declare any Maven/Ivy/file repository here.
	mavenLocal()
	jcenter()
}	
	 
	
sourceSets {
        main {
                java {
                        srcDirs= ["src/main/java"]
                        outputDir = file("${buildDir}/classes")
                        exclude '**/ignorecompile/**'
                        
                }
                resources {
                        srcDirs= ["src/main/java/"]
                }
        }
}

if (jdkver == 11) {
    apply plugin:  'org.openjfx.javafxplugin' 
	javafx {
    	modules = [ 'javafx.controls','javafx.fxml' ]

    	version = "11.0.2"
	}
}

if (jdkver == 17) {
    apply plugin:  'org.openjfx.javafxplugin' 
	javafx {
    	modules = [ 'javafx.controls','javafx.fxml' ]

    	version = "17.0.2"
	}
}

compileJava {
	sourceCompatibility = jdkver
    targetCompatibility = jdkver
    options.fork = true
}

// Dependencies
dependencies {
    // controlsfx & jfoenix         
    if (jdkver == 1.8) { 
        implementation group: 'org.controlsfx', name: 'controlsfx', version: '8.40.15'
    } else if (jdkver >= 11) { 
	    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.1'
    }
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}


mainClassName = 'tableapp.Main'


task copyJars (type: Copy) {
    def fromDir = "build/libs/"
	def toDir = "./"
	include jarName
 
    // copy jars to lib folder:
    from fromDir
    into toDir
}
 
tasks.withType(JavaCompile) {
    options.warnings = false
}

build.dependsOn copyJars

jar {

    archiveName = jarName

     manifest {
        attributes (
        'Main-Class': 'tableapp.Main',
        )
        
     }

   exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

shadowJar {
   	archiveBaseName.set(jarName)
   	archiveClassifier.set('')
   	archiveVersion.set('')
 	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA','META-INF/LICENSE*','META-INF/NOTICE*'	
}

// copy the final jar file into the root directory
task copyJar(type: Copy) {
	dependsOn(shadowJar)
    from shadowJar // here it automatically reads jar file produced from jar task
    def toDir = project.projectDir
    
    into toDir
}

build.dependsOn copyJar
assemble.dependsOn copyJar
