// Common Build file for Generic Table 

plugins {
  	id 'application'
  	id 'eclipse'
  	
    id 'org.openjfx.javafxplugin' version '0.0.5' apply false
}

apply plugin: 'java'
apply plugin: 'eclipse'

ext.jdkver = 11	
ext.jarName = "tableApp.jar"	
	
project.version = '1.0.4.0'

repositories {
   // Use 'jcenter' for resolving your dependencies.
   // You can declare any Maven/Ivy/file repository here.
	mavenLocal()
	jcenter()
}	
	 
	
sourceSets {
        main {
                java {
                        srcDirs= ["src/main/java"]
                        outputDir = file("${buildDir}/classes")
                        exclude '**/ignorecompile/**'
                        
                }
                resources {
                        srcDirs= ["src/main/java/"]
                }
        }
}


if (jdkver >= 11) { 
 
	apply plugin:  'org.openjfx.javafxplugin' 
 
    javafx {
    	modules = [ 'javafx.controls','javafx.fxml']
    	version = "11.0.2"
	}
}

compileJava {
	sourceCompatibility = jdkver
    targetCompatibility = jdkver
    options.fork = true
}

// Dependencies
dependencies {
    // controlsfx & jfoenix         
    if (jdkver == 1.8) { 
        compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.15'
    	compile 'com.jfoenix:jfoenix:8.0.2' // Java 8    
    } else if (jdkver >= 11) { 
	    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'
	    compile 'com.jfoenix:jfoenix:9.0.9' // Java 9 and above
    }
     compile 'commons-lang:commons-lang:2.6'   
}


mainClassName = 'tableapp.Main'


task copyJars (type: Copy) {
    def fromDir = "build/libs/"
	def toDir = "./"
	include jarName
 
    // copy jars to lib folder:
    from fromDir
    into toDir
}
 
tasks.withType(JavaCompile) {
    options.warnings = false
}

build.dependsOn copyJars

jar {

    archiveName = jarName

    from {

      configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
       }

      configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
       }
     }
    

     manifest {
        attributes (
        'Main-Class': 'tableapp.Main',
        )
        
     }

   exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

